<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".basic.BasicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToBmiCalculator"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="#FFE3D7EA"
            android:text="@string/text_bmi_calculation_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btnMoveToSecretDiary"
            app:layout_constraintEnd_toStartOf="@id/btnMoveToLotteryNumberRecommendation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToLotteryNumberRecommendation"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="#FFC8C1E4"
            android:text="@string/text_lottery_number_recommendation"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMoveToBmiCalculator"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToSecretDiary"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="#FFA2A4DD"
            android:text="@string/text_secret_diary_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnMoveToCalculator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMoveToBmiCalculator" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToCalculator"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="#FFF3BDCA"
            android:text="@string/text_calculator_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnMoveToSecretDiary"
            app:layout_constraintTop_toBottomOf="@id/btnMoveToLotteryNumberRecommendation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToPictureFrame"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginVertical="16dp"
            android:background="#FFD5648A"
            android:text="@string/text_picture_frame_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btnMoveToSecretDiary"
            app:layout_constraintStart_toStartOf="@id/btnMoveToSecretDiary"
            app:layout_constraintTop_toBottomOf="@id/btnMoveToSecretDiary" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToPomodoroTimer"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginVertical="16dp"
            android:background="#FF00B9EF"
            android:text="@string/text_pomodoro_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btnMoveToCalculator"
            app:layout_constraintStart_toStartOf="@id/btnMoveToCalculator"
            app:layout_constraintTop_toBottomOf="@id/btnMoveToCalculator" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToRecorder"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginVertical="16dp"
            android:background="#FFF57167"
            android:text="@string/text_recorder_title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btnMoveToSecretDiary"
            app:layout_constraintStart_toStartOf="@id/btnMoveToSecretDiary"
            app:layout_constraintTop_toBottomOf="@id/btnMoveToPictureFrame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoveToSimpleWebBrowser"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginVertical="16dp"
            android:background="#F8D15E"
            android:text="@string/simple_web_browser"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btnMoveToCalculator"
            app:layout_constraintStart_toStartOf="@id/btnMoveToCalculator"
            app:layout_constraintTop_toBottomOf="@id/btnMoveToPictureFrame" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>